# Swashbuckle.AspNetCore.EnumExtensions

./: LICENSE  README.md
src/: Swashbuckle.AspNetCore.EnumExtensions.sln
src/Swashbuckle.AspNetCore.EnumExtensions/: EnumDocumentFilter.cs  Swashbuckle.AspNetCore.EnumExtensions.csproj  Swashbuckle.AspNetCore.EnumExtensions.xml
